
source language program
5

interp(5) -> 5
compile([], 5) -> program

program we generate has property:
    - when it finishes running, 5 is in rans

Abstract syntax: source language
100             --> Num(100)
(+ 1 2)         --> Plus(Num(1), Num(2))
(sub1 (add1 7)) --> Sub1(Add1(Num(7)))

5 --> mov 5, rans

5/29:

source:
"(+ 1 2)"

parser for the src language:
Plus(Num(1), Num(2))

compiler:
Mov(Num(1), Rans()),
Add(Num(2), Rans())

--> rasm VM, runs it

--> write to file
"mov 1, rans
add 2, rans"


--------

"mov 5, rans"  --> Mov(Imm(5), Rans())
"add 10, rans" --> Add(Imm(10), Rans())
"sub 5, rsp"  --> Sub(Imm(5), Rsp())
"mov 10, [rsp + 2]" --> Mov(Imm(10), StackOff(2))


(sub1 5) --> 4
(add1 10) --> 11
(print 41) --> 41
